# Pandas

In [1]:
#Pandas library is pre-installed with Anaconda
import pandas as pd

## Examples with Cars Data Set

Let us import Iris dataset. We will use function **pd.read_csv** to import the file. The file will be loaded into a variable which we name iris

In [2]:
cars=pd.read_csv("CarsData.csv")

In [3]:
print(cars[1:10])

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
1  15.0          8         350.0         165    3693          11.5
2  18.0          8         318.0         150    3436          11.0
3  16.0          8         304.0         150    3433          12.0
4  17.0          8         302.0         140    3449          10.5
5  15.0          8         429.0         198    4341          10.0
6  14.0          8         454.0         220    4354           9.0
7  14.0          8         440.0         215    4312           8.5
8  14.0          8         455.0         225    4425          10.0
9  15.0          8         390.0         190    3850           8.5

   model_year   origin            car_name      maker
1          70  America   buick skylark 320      buick
2          70  America  plymouth satellite   plymouth
3          70  America       amc rebel sst        amc
4          70  America         ford torino       ford
5          70  America    ford galaxie 500       ford
6          70  America    chevrolet impala  chevrolet
7          70  America   plymouth fury iii   plymouth
8          70  America    pontiac catalina    pontiac
9          70  America  amc ambassador dpl        amc

In [4]:
cars[0:10]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name,maker
0,18.0,8,307.0,130,3504,12.0,70,America,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165,3693,11.5,70,America,buick skylark 320,buick
2,18.0,8,318.0,150,3436,11.0,70,America,plymouth satellite,plymouth
3,16.0,8,304.0,150,3433,12.0,70,America,amc rebel sst,amc
4,17.0,8,302.0,140,3449,10.5,70,America,ford torino,ford
5,15.0,8,429.0,198,4341,10.0,70,America,ford galaxie 500,ford
6,14.0,8,454.0,220,4354,9.0,70,America,chevrolet impala,chevrolet
7,14.0,8,440.0,215,4312,8.5,70,America,plymouth fury iii,plymouth
8,14.0,8,455.0,225,4425,10.0,70,America,pontiac catalina,pontiac
9,15.0,8,390.0,190,3850,8.5,70,America,amc ambassador dpl,amc

In [5]:
print(cars[['mpg']])
print(cars['mpg'])

      mpg
0    18.0
1    15.0
2    18.0
3    16.0
4    17.0
..    ...
387  27.0
388  44.0
389  32.0
390  28.0
391  31.0

[392 rows x 1 columns]
0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
387    27.0
388    44.0
389    32.0
390    28.0
391    31.0
Name: mpg, Length: 392, dtype: float64

In [6]:
goOverColumns=['mpg','cylinders','horsepower']
for x in goOverColumns:
    print("Column:",x,", first 10 entries:")
    print(cars[x][0:9].tolist()) # Access column by column name

Column: mpg , first 10 entries:
[18.0, 15.0, 18.0, 16.0, 17.0, 15.0, 14.0, 14.0, 14.0]
Column: cylinders , first 10 entries:
[8, 8, 8, 8, 8, 8, 8, 8, 8]
Column: horsepower , first 10 entries:
[130, 165, 150, 150, 140, 198, 220, 215, 225]

In [7]:
print(cars[:7]) # Acess first 7 rows of the data frame

    mpg  cylinders  displacement  horsepower  weight  acceleration  \
0  18.0          8         307.0         130    3504          12.0
1  15.0          8         350.0         165    3693          11.5
2  18.0          8         318.0         150    3436          11.0
3  16.0          8         304.0         150    3433          12.0
4  17.0          8         302.0         140    3449          10.5
5  15.0          8         429.0         198    4341          10.0
6  14.0          8         454.0         220    4354           9.0

   model_year   origin                   car_name      maker
0          70  America  chevrolet chevelle malibu  chevrolet
1          70  America          buick skylark 320      buick
2          70  America         plymouth satellite   plymouth
3          70  America              amc rebel sst        amc
4          70  America                ford torino       ford
5          70  America           ford galaxie 500       ford
6          70  America           chevrolet impala  chevrolet

In [8]:
print(cars.mpg[cars.origin=="America"]) # Access column filtered by specific species

0      18.0
1      15.0
2      18.0
3      16.0
4      17.0
       ...
386    27.0
387    27.0
389    32.0
390    28.0
391    31.0
Name: mpg, Length: 245, dtype: float64

In [9]:
x1 = cars[(cars.mpg>20.0) & (cars.cylinders>6) ] # Store filtered data in x1
print(x1)

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
249  20.2          8         302.0         139    3570          12.8
296  23.0          8         350.0         125    3900          17.4
298  23.9          8         260.0          90    3420          22.2
359  26.6          8         350.0         105    3725          19.0

     model_year   origin                           car_name       maker
249          78  America               mercury monarch ghia     mercury
296          79  America                  cadillac eldorado    cadillac
298          79  America  oldsmobile cutlass salon brougham  oldsmobile
359          81  America              oldsmobile cutlass ls  oldsmobile

### Methods and Attributes

In [10]:
cars.head(6)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name,maker
0,18.0,8,307.0,130,3504,12.0,70,America,chevrolet chevelle malibu,chevrolet
1,15.0,8,350.0,165,3693,11.5,70,America,buick skylark 320,buick
2,18.0,8,318.0,150,3436,11.0,70,America,plymouth satellite,plymouth
3,16.0,8,304.0,150,3433,12.0,70,America,amc rebel sst,amc
4,17.0,8,302.0,140,3449,10.5,70,America,ford torino,ford
5,15.0,8,429.0,198,4341,10.0,70,America,ford galaxie 500,ford

In [11]:
cars.tail(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name,maker
389,32.0,4,135.0,84,2295,11.6,82,America,dodge rampage,dodge
390,28.0,4,120.0,79,2625,18.6,82,America,ford ranger,ford
391,31.0,4,119.0,82,2720,19.4,82,America,chevy s-10,chevy

### Data Summary

In [12]:
cars.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000,392.000000
mean,23.445918,5.471939,194.411990,104.469388,2977.584184,15.541327,75.979592
std,7.805007,1.705783,104.644004,38.491160,849.402560,2.758864,3.683737
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.000000,4.000000,105.000000,75.000000,2225.250000,13.775000,73.000000
50%,22.750000,4.000000,151.000000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,275.750000,126.000000,3614.750000,17.025000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

In [13]:
americanCars = cars[cars['origin']=='America']

In [14]:
print(americanCars)

      mpg  cylinders  displacement  horsepower  weight  acceleration  \
0    18.0          8         307.0         130    3504          12.0
1    15.0          8         350.0         165    3693          11.5
2    18.0          8         318.0         150    3436          11.0
3    16.0          8         304.0         150    3433          12.0
4    17.0          8         302.0         140    3449          10.5
..    ...        ...           ...         ...     ...           ...
386  27.0          4         151.0          90    2950          17.3
387  27.0          4         140.0          86    2790          15.6
389  32.0          4         135.0          84    2295          11.6
390  28.0          4         120.0          79    2625          18.6
391  31.0          4         119.0          82    2720          19.4

     model_year   origin                   car_name      maker
0            70  America  chevrolet chevelle malibu  chevrolet
1            70  America          buick skylark 320      buick
2            70  America         plymouth satellite   plymouth
3            70  America              amc rebel sst        amc
4            70  America                ford torino       ford
..          ...      ...                        ...        ...
386          82  America           chevrolet camaro  chevrolet
387          82  America            ford mustang gl       ford
389          82  America              dodge rampage      dodge
390          82  America                ford ranger       ford
391          82  America                 chevy s-10      chevy

[245 rows x 10 columns]

In [15]:
americanCars['mpg'].describe()

count    245.000000
mean      20.033469
std        6.440384
min        9.000000
25%       15.000000
50%       18.500000
75%       24.000000
max       39.000000
Name: mpg, dtype: float64

In [16]:
carsByOrigin=cars.groupby('origin')
carsByOrigin['mpg'].describe()

         count       mean       std   min    25%   50%     75%   max
origin
America  245.0  20.033469  6.440384   9.0  15.00  18.5  24.000  39.0
Asia      79.0  30.450633  6.090048  18.0  25.70  31.6  34.050  46.6
Europe    68.0  27.602941  6.580182  16.2  23.75  26.0  30.125  44.3

In [17]:
carsByOrigin['horsepower'].mean()

origin
America    119.048980
Asia        79.835443
Europe      80.558824
Name: horsepower, dtype: float64